[gd_scene load_steps=5 format=3 uid="uid://dm55f6r0yvj8p"]

[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_g1gcl"]
[ext_resource type="Texture2D" uid="uid://dt8wpicelbe6p" path="res://Images/Cabbage-Photoroom.png" id="2_ybddo"]
[ext_resource type="Texture2D" uid="uid://ckrpu61irpssp" path="res://Images/Prepared_Cabbage-Photoroom.png" id="3_ykb5j"]
[ext_resource type="Texture2D" uid="uid://bhk733wd0vspl" path="res://Images/old/weiner.jpg" id="4_wl60i"]

[node name="Cabbage" type="Node2D"]
script = ExtResource("1_g1gcl")
foodName = "Cabbage"
calories = 200
price = 3
nutrition = 60
cookLimit = 4
icon = ExtResource("2_ybddo")
cookedImage1 = ExtResource("3_ykb5j")
cookedImage2 = ExtResource("4_wl60i")
cookedImage3 = ExtResource("4_wl60i")
cookedImage4 = ExtResource("4_wl60i")
