[gd_scene load_steps=5 format=3 uid="uid://csm01aa8j4eer"]

[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_o7afl"]
[ext_resource type="Texture2D" uid="uid://d1wtqbykeaxug" path="res://Images/Prepared_Raw_Egg-Photoroom.png" id="2_d4h6i"]
[ext_resource type="Texture2D" uid="uid://c8cycku3o5ei2" path="res://Images/Raw_Egg-Photoroom.png" id="3_6kynh"]
[ext_resource type="Texture2D" uid="uid://dkihd2wgwdheg" path="res://Images/old/Miso-US_d2a24340-a68e-4bb1-a973-d500c3fba412_grande.webp" id="4_kyu67"]

[node name="Egg" type="Node2D"]
script = ExtResource("1_o7afl")
foodName = "Egg"
calories = 200
price = 1
nutrition = 30
cookLimit = 4
icon = ExtResource("3_6kynh")
cookedImage1 = ExtResource("2_d4h6i")
cookedImage2 = ExtResource("4_kyu67")
cookedImage3 = ExtResource("4_kyu67")
cookedImage4 = ExtResource("4_kyu67")
