[gd_scene load_steps=5 format=3 uid="uid://48kvdvhhgf3b"]

[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_m4y18"]
[ext_resource type="Texture2D" uid="uid://bb5jdn48gn6ss" path="res://Images/prepared_egg.png" id="2_341rv"]
[ext_resource type="Texture2D" uid="uid://ca6u4rxa7ejy2" path="res://Images/eggs.png" id="3_o1272"]
[ext_resource type="Texture2D" uid="uid://dkihd2wgwdheg" path="res://Images/Miso-US_d2a24340-a68e-4bb1-a973-d500c3fba412_grande.webp" id="4_l5tsi"]

[node name="Egg" type="Node2D"]
script = ExtResource("1_m4y18")
foodName = "Egg"
calories = 100
price = 1
nutrition = 30
cookLimit = 4
icon = ExtResource("2_341rv")
cookedImage1 = ExtResource("3_o1272")
cookedImage2 = ExtResource("4_l5tsi")
cookedImage3 = ExtResource("4_l5tsi")
cookedImage4 = ExtResource("4_l5tsi")
