[gd_scene load_steps=5 format=3 uid="uid://b1hptfgbb3aqx"]

[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_le7yv"]
[ext_resource type="Texture2D" uid="uid://dra6rk1vo1ogn" path="res://Images/Expired_Wieners-Photoroom.png" id="2_ucnwb"]
[ext_resource type="Texture2D" uid="uid://bhk733wd0vspl" path="res://Images/old/weiner.jpg" id="3_dn8w3"]
[ext_resource type="Texture2D" uid="uid://80i7akeuc1uq" path="res://Images/Prepared_Expired-Wieners-Photoroom.png" id="3_ipuun"]

[node name="Weiner (Expired)" type="Node2D"]
script = ExtResource("1_le7yv")
foodName = "Weiner (Expired)"
calories = 500
price = 1
nutrition = -50
cookLimit = 4
icon = ExtResource("2_ucnwb")
cookedImage1 = ExtResource("3_ipuun")
cookedImage2 = ExtResource("3_dn8w3")
cookedImage3 = ExtResource("3_dn8w3")
cookedImage4 = ExtResource("3_dn8w3")
