[gd_scene load_steps=3 format=3 uid="uid://bvm0ysodcqbn4"]

[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_v6hmt"]
[ext_resource type="Texture2D" uid="uid://dkihd2wgwdheg" path="res://Images/Miso-US_d2a24340-a68e-4bb1-a973-d500c3fba412_grande.webp" id="2_m4dws"]

[node name="Ramen" type="Node2D"]
script = ExtResource("1_v6hmt")
foodName = "Ramen"
calories = 100
nutrition = 30
cookLimit = 4
icon = ExtResource("2_m4dws")
cookedImage1 = ExtResource("2_m4dws")
cookedImage2 = ExtResource("2_m4dws")
cookedImage3 = ExtResource("2_m4dws")
cookedImage4 = ExtResource("2_m4dws")
