[gd_scene load_steps=5 format=3 uid="uid://c5ofqlke3rdnb"]

[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_yb3l5"]
[ext_resource type="Texture2D" uid="uid://b83t1caljcjcg" path="res://Images/weiner.png" id="2_atwln"]
[ext_resource type="Texture2D" uid="uid://6e253ja6l1e5" path="res://Images/prepared_weiner.png" id="3_hi0bx"]
[ext_resource type="Texture2D" uid="uid://bhk733wd0vspl" path="res://Images/weiner.jpg" id="4_i3ejj"]

[node name="Tuna" type="Node2D"]
script = ExtResource("1_yb3l5")
foodName = "Tuna"
calories = 100
price = 2
nutrition = 30
cookLimit = 4
icon = ExtResource("2_atwln")
cookedImage1 = ExtResource("3_hi0bx")
cookedImage2 = ExtResource("4_i3ejj")
cookedImage3 = ExtResource("4_i3ejj")
cookedImage4 = ExtResource("4_i3ejj")
