[gd_scene load_steps=5 format=3 uid="uid://bqryt3bvwjgmy"]

[ext_resource type="Script" path="res://Scripts/Food.gd" id="1_k85ql"]
[ext_resource type="Texture2D" uid="uid://dpogv7dh4dkj0" path="res://Images/Wieners-Photoroom.png" id="2_026pd"]
[ext_resource type="Texture2D" uid="uid://dolih4rnis7qy" path="res://Images/Prepared_Wieners-Photoroom.png" id="3_x4jjl"]
[ext_resource type="Texture2D" uid="uid://bhk733wd0vspl" path="res://Images/old/weiner.jpg" id="4_c10c8"]

[node name="Weiner" type="Node2D"]
script = ExtResource("1_k85ql")
foodName = "Weiner"
calories = 500
price = 4
nutrition = 20
cookLimit = 4
icon = ExtResource("2_026pd")
cookedImage1 = ExtResource("3_x4jjl")
cookedImage2 = ExtResource("4_c10c8")
cookedImage3 = ExtResource("4_c10c8")
cookedImage4 = ExtResource("4_c10c8")
