[gd_scene load_steps=3 format=3 uid="uid://b2ct0w31g2n7j"]

[ext_resource type="Texture2D" uid="uid://bhk733wd0vspl" path="res://Images/old/weiner.jpg" id="1_s2mfe"]
[ext_resource type="Script" path="res://Scripts/FoodButton.gd" id="2_22gse"]

[node name="FoodItem" type="TextureButton"]
custom_minimum_size = Vector2(120, 120)
texture_normal = ExtResource("1_s2mfe")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_22gse")
foodName = "Weiner"

[node name="Calories" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 108.0
offset_right = 266.0
offset_bottom = 248.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "0 cals"
vertical_alignment = 1

[node name="Nutrition" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 131.0
offset_right = 541.0
offset_bottom = 271.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "0 Nutrients"
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
